\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Group Picture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Graph Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}Specify the odometry model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Kalman Filter Covariance Ellipse Screenshot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}Kalman Filter with Higher Noise Screenshots}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Covariance ellipse with the origin Q matrix}}{2}}
\newlabel{graph:Q_origin}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated two-dimensional trajectory from the given bag file}}{2}}
\newlabel{graph:filtered_pose}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covariance ellipse with the modified Q matrix}}{3}}
\newlabel{graph:Q_2Times}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated two-dimensional trajectory from the bag file with modified Q matrix.}}{3}}
\newlabel{graph:filtered_pose_modifiedQ}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f)}Noise Prediction for Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g)}Observation Function and Its Jacobian}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Observation Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Jacobian of Observation Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i)}Trajectory}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From the EKF corrected two-dimensional trajectory from the given bag file}}{5}}
\newlabel{graph:filtered_pose_corrected}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j)}Drift on Pose Estimation}{6}}
